body{
    background-color: #bfa ;
}

.box1{
    background-color: #bfa;
    .box2{
        background-color: #ff0;
        .box4{
            color: red;
        }
    }

    .box3{
        background-color: orange;
    }

}

@a:200px;
@b:#bfa;
.box5{
    width: @a;
    color: @b;
}