.box1 {
  .box2 {
    color: red;
  }

  > .box3 {
    color: red;
    &:hover {
      color: blue;
    }
  }

  &:hover {
    color: orange;
  }

  div & {
    width: 100px;
  }
}

.p1{
    width: 100px;
    height: 100px;
}

.p2:extend(.p1){
    color: red;
}

.p3{
    .p1();
}

.p4(){
    width: 100px;
    height: 100px;

}

.p5{
    .p4
}
